<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário de Registro</title>
<style>
  body {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    font-family: url('/bus.jpg'); /* Substitua pelo caminho da sua imagem */
    background-size: cover; /* Faz com que a imagem cubra toda a tela */
    background-position: center; /* Centraliza a imagem */
    font-family: Arial, sans-serif;
    background-color: #FFFF00; /* Amarelo */
    font-family: Arial, sans-serif;
  }
  .form-container {
    max-width: 400px;
    margin: 150px auto;
    padding: 20px;
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input[type=text], input[type=email], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #DDD;
    border-radius: 4px;
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #FFD700; /* Amarelo */
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="form-container">
  <form>
    <label for="motherName">NOME DA MÃE</label>
    <input type="text" id="motherName" name="motherName">

    <label for="childName">NOME DA CRIANÇA</label>
    <input type="text" id="childName" name="childName"

    <label for="email">EMAIL</label>
    <input type="email" id="email" name="email"

    <label for="password">SENHA</label>
    <input type="password" id="password" name="password">
    <div class="forgot-password">
        <a href="/forgot-password">Esqueceu a senha?</a>
      </div>
    <button type="submit">Cadastrar</button>
  </form>
</div>

</html>
